{
  "name": "babel-node-issue",
  "version": "1.0.0",
  "description": "`babel-node` throws an error when I hit ctrl+c instead of exiting clean. Why?",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start-babel-node": "babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coryhouse/babel-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coryhouse/babel-node/issues"
  },
  "homepage": "https://github.com/coryhouse/babel-node#readme",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "express": "^4.17.1"
  }
}
